# CryptokiExplorer

./: .gitignore  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  CertKeyInfoForm.Designer.cs  CertKeyInfoForm.cs  ChangePINForm.Designer.cs  ChangePINForm.cs  CryptokiExplorer.csproj  CryptokiExplorer.csproj.old  CryptokiExplorer.sln  DataInfoForm.Designer.cs  DataInfoForm.cs  Dotfuscator.xml  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ObjectBrowser.Designer.cs  ObjectBrowser.cs  ObjectBrowser.resx  PasswordForm.Designer.cs  PasswordForm.cs  Program.cs  README.md  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  UnblocPINForm.Designer.cs  UnblocPINForm.cs  app.config  relnotes.txt
MigrationBackup/fa00d6cd/CryptokiExplorer/: NuGetUpgradeLog.html  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
