<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>CryptokiExplorer</RootNamespace>
		<AssemblyName>CryptokiExplorer</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="NCryptoki-Core" Version="1.7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AboutForm.cs" />
		<Compile Update="AboutForm.Designer.cs">
			<DependentUpon>AboutForm.cs</DependentUpon>
		</Compile>
		<Compile Update="ChangePINForm.cs" />
		<Compile Update="ChangePINForm.Designer.cs">
			<DependentUpon>ChangePINForm.cs</DependentUpon>
		</Compile>
		<Compile Update="CertKeyInfoForm.cs" />
		<Compile Update="CertKeyInfoForm.Designer.cs">
			<DependentUpon>CertKeyInfoForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="SettingsForm.cs" />
		<Compile Update="SettingsForm.Designer.cs">
			<DependentUpon>SettingsForm.cs</DependentUpon>
		</Compile>
		<Compile Update="DataInfoForm.cs" />
		<Compile Update="DataInfoForm.Designer.cs">
			<DependentUpon>DataInfoForm.cs</DependentUpon>
		</Compile>
		<Compile Update="PasswordForm.cs" />
		<Compile Update="PasswordForm.Designer.cs">
			<DependentUpon>PasswordForm.cs</DependentUpon>
		</Compile>
		<Compile Update="UnblocPINForm.cs" />
		<Compile Update="UnblocPINForm.Designer.cs">
			<DependentUpon>UnblocPINForm.cs</DependentUpon>
		</Compile>
		<Compile Update="MainForm.cs" />
		<Compile Update="MainForm.Designer.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>
		<Compile Update="ObjectBrowser.cs" />
		<Compile Update="ObjectBrowser.Designer.cs">
			<DependentUpon>ObjectBrowser.cs</DependentUpon>
		</Compile>
		<Compile Update="Program.cs" />
		<Compile Update="Properties\AssemblyInfo.cs" />
		<EmbeddedResource Update="AboutForm.resx">
			<SubType>Designer</SubType>
			<DependentUpon>AboutForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ChangePINForm.resx">
			<SubType>Designer</SubType>
			<DependentUpon>ChangePINForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="CertKeyInfoForm.resx">
			<DependentUpon>CertKeyInfoForm.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="SettingsForm.resx">
			<DependentUpon>SettingsForm.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="DataInfoForm.resx">
			<DependentUpon>DataInfoForm.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="PasswordForm.resx">
			<DependentUpon>PasswordForm.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="UnblocPINForm.resx">
			<DependentUpon>UnblocPINForm.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="MainForm.resx">
			<SubType>Designer</SubType>
			<DependentUpon>MainForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ObjectBrowser.resx">
			<SubType>Designer</SubType>
			<DependentUpon>ObjectBrowser.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<SubType>Designer</SubType>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Update="app.config" />
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\reader.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\SATA-logo-rgb20.jpg" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\SATA-logo-rgb201.jpg" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\accept.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\delete.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\app.manifest" />
		<None Update="Resources\cryptware new bicolor small.png" />
		<None Update="Resources\cog.png" />
		<None Update="Resources\magnifier.png" />
		<None Update="Resources\eye.png" />
		<Content Update="Resources\smartcard_darker.ico" />
		<None Update="Resources\smartcard_darker.png" />
		<Content Update="Resources\smartcard_key.ico" />
		<Content Update="Resources\smartcard_ko.ico" />
		<None Update="Resources\smartcard_magnifier.ico" />
		<Content Update="Resources\smartcard_magnifier.png" />
		<Content Update="Resources\smartcard_ok.ico" />
		<Content Update="Resources\smartcard_warning.ico" />
		<Content Update="smartcard_wrench.ico" />
		<None Update="Resources\cryptware logo new.gif" />
		<None Update="Resources\application_side_expand.png" />
		<None Update="Resources\application_side_contract.png" />
		<None Update="Resources\exclamation.png" />
		<None Update="Resources\information.png" />
		<None Update="Resources\arrow_refresh.png" />
		<None Update="Resources\lock_open.png" />
		<None Update="Resources\wrench_orange.png" />
		<None Update="Resources\wrench.png" />
		<None Update="Resources\cancel1.png" />
		<None Update="Resources\help.png" />
		<None Update="Resources\application_view_gallery.png" />
		<None Update="Resources\error.png" />
	</ItemGroup>
</Project>